<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Information Form</title>
        <link rel="icon website" href="../assets/checkform_85890.png">
        <style>
            .title{
                text-align: center;
                font-family: tahoma;
                color: blue;
            }
            form {
                background: #fff;
                padding: 20px;
                border-radius: 8px;
                max-width: 500px;
                margin: auto;
                box-shadow: 0 0 25px rgba(0,0,0,0.1);
                }
            .container{
                text-align: center;
                font-family: tahoma;
                background-color: rgba(110, 240, 196, 0.5);
                height: 100%;
                border-radius: 20px;
                border: 2px solid royalblue;
                
            }
            .container div{
                margin-top: 20px;
            }
            .container div label{
                display: block;
                text-align: start;
                margin-left: 50px;
                font-size: 20px;
                color: blue; 
                margin-bottom: 5px;
                font-weight: bold;

            }
            .container div input{
                width:80%;
                background-color: aqua;
                border-radius: 15px;
                border: 2px solid royalblue;
                padding: 10px;
            }
            .container div button{
                background-color: blue;
                border: 2px solid royalblue;
                padding: 10px;
                width: 100px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 0 0 30px black;
                cursor: pointer;
            }
            .container div button:hover{
                background-color: rgb(15, 55, 173);
            }
            textarea{
                background-color: aqua;
                border: 2px solid royalblue;
                /* width: 100%; */
            }
            .container #country{
                width:80%;
                background-color: aqua;
                border-radius: 15px;
                border: 2px solid royalblue;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>User Registration Form</h1>
        </div>
        <form class="container">
            <div class="username">
                <label for="">User Name</label>
                <input type="text" placeholder="EX:Khalid-Salem" required>
            </div>
            <div class="Email">
                <label for="">Yahoo Email</label>
                <input type="email" placeholder="example@yahoo.com" required>
            </div>
            <div class="BIO">
                <label for="area">Bio</label>
                <textarea name="area" id="area" maxlength="1000" rows="4" cols="53%"></textarea>
            </div>
            <div class="country">
                <label for="country">Country</label>
                <select name="country" id="country" required>
                    <option disabled selected >-- Select Contry --</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Palestine">Palestine</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Syria">Syria</option>
                </select>
            </div>
            <div class="phone">
                <label for="number">Phone Number</label>
                <input type="number" id="number" placeholder="07XXXXXXX" max="10" required>
            </div>
            <div class="Zip">
                <label for="Code">Zip Code</label>
                <input type="number" id="Code" placeholder="" max="5" required>
            </div>
            <div class="Card">
                <label for="Card">Card Number</label>
                <input type="number" id="Card" placeholder="" max="16" required>
            </div>
            <div class="expirydate">
                <label for="expiry">Expiry Date</label>
                <input type="month" id="expiry" placeholder = "-------- ---" required>
            </div>
            <div class="Namecard">
                <label for="namecard">Name on Card</label>
                <input type="text" id="namecard" placeholder="FIRSTNAME LASTNAME" max="10" required>
            </div>
            <div class="security">
                <label for="security">Secutity Code (CVV)</label>
                <input type="number" id="security" required>
            </div>
            <div class="button">
                <button type="submit">submit</button>
            </div>
        </form>
    </body>
</html>